{
  "name": "ufpa-algorithm-analysis",
  "version": "1.0.0",
  "description": "This project is a work requested for the discipline of Algorithm Analysis taught in the Bachelor's Degree in Information Systems at UFPA.",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "clear": "npm run clear:unix || npm run clear:win",
    "clear:unix": "rm -rf ./dist",
    "clear:win": "rmdir /s /q dist",
    "dev": "npm run build && node ./dist/src/main.js",
    "test": "jest",
    "test:coverage": "npm test -- --coverage --collectCoverageFrom='./src/**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eng-gabrielscardoso/ufpa-algorithm-analysis.git"
  },
  "author": "Gabriel Santos Cardoso <eng.gabrielscardoso@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eng-gabrielscardoso/ufpa-algorithm-analysis/issues"
  },
  "homepage": "https://github.com/eng-gabrielscardoso/ufpa-algorithm-analysis#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv-safe": "^8.1.2",
    "axios": "^1.4.0",
    "dotenv-safe": "^8.2.0",
    "jest": "^29.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@faker-js/faker": "^8.0.0",
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.1",
    "ts-jest": "^29.1.0"
  }
}
